# android-ekko

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  maven_publish.gradle  pom.xml  proguard.cfg  proguard.pro  project.properties  settings.gradle
assets/: manifest.xml
res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  slide_in_up.xml  slide_out_down.xml
res/color/: menu_item_background_selector.xml  menu_item_text_selector.xml
res/drawable/: bg_ekko_course_card_shadow.xml  ekko_actionbar_background.xml  ekko_infobar_background.xml  ekko_progressbar.xml  frame_icon_lessonlist.xml  greenprogress.xml  ic_next_lesson.xml  ic_prev_lesson.xml  selector_ekko_quiz_question_option.xml  widget_bar_course.xml
res/layout/: about.xml  activity_main.xml  activity_main_drawer_item.xml  activity_media_image.xml  activity_media_video.xml  activity_splash_screen.xml  buttons.xml  content_list_item_lesson_simple.xml  content_right_menu.xml  course_downloader.xml  course_list_item_banner.xml  course_list_item_simple.xml  course_list_main.xml  course_list_menu.xml  course_listitem.xml  fragment_content_list_menu.xml  fragment_course.xml  fragment_course_content_drawer.xml  fragment_course_drawer_wrapper.xml  fragment_course_list_main.xml  fragment_course_slidingmenu_wrapper.xml  fragment_lesson.xml  fragment_lesson_media.xml  fragment_lesson_text.xml  fragment_picture_back.xml  fragment_quiz.xml  fragment_quiz_question.xml  fragment_quiz_results.xml  fragment_screen_slide_page.xml  frame_coursedetails.xml  frame_courselist.xml  lesson_list_menu.xml  lesson_media_pager.xml  lesson_text_pager.xml  list_item_course_card.xml  list_item_lesson.xml  list_item_quiz.xml  list_item_quiz_menu.xml  list_item_quiz_question_option.xml  list_item_quiz_question_option_answer.xml  (+10 more)
res/menu/: activity_main.xml  fragment_course.xml  fragment_course_list.xml
res/values/: arrays.xml  attrs.xml  dimens.xml  ekko_theme.xml  ekko_theme_courselist.xml  ekko_theme_infobar.xml  ekko_theme_quiz.xml  ids.xml  messages.xml  strings.xml  styles.xml
res/values-v11/: ekko_theme.xml
res/values-v14/: ekko_theme.xml
res/values-v17/: ekko_theme.xml
res/xml/: preferences.xml
src/debug/res/values/: config.xml  strings.xml
src/development/res/values/: config.xml
src/greendroid/widget/: CustomizedQuickAction.java  QuickActionBar.java  QuickActionGrid.java  QuickActionWidget.java
src/main/: AndroidManifest.xml
src/main/java/org/appdev/entity/: Course.java  Resource.java
src/main/res/anim/: slide_left_out.xml
src/main/res/drawable/: ic_next_lesson.xml  ic_prev_lesson.xml  selector_ekko_quiz_question_option.xml
src/main/res/layout/: activity_base_drawer_item.xml  activity_main_drawer_item.xml  activity_media_image.xml  activity_media_video.xml  course_list_item_banner.xml  course_list_item_simple.xml  course_list_menu.xml  fragment_course_completion.xml  fragment_course_content_drawer.xml  fragment_course_drawer_wrapper.xml  fragment_course_list_main.xml  fragment_lesson.xml  fragment_lesson_media.xml  fragment_lesson_text.xml  fragment_quiz.xml  fragment_quiz_question.xml  fragment_quiz_results.xml  frame_drawer_right.xml  list_item_course_card.xml  list_item_lesson.xml  list_item_quiz_question_option_answer.xml  media_list_item_image_thumbnail.xml  widget_child_view_pager.xml  widget_infobar.xml
src/main/res/layout-v11/: list_item_quiz_question_option.xml  list_item_quiz_question_option_answer.xml
src/main/res/layout-v14/: widget_child_view_pager.xml
src/main/res/menu/: activity_main.xml  fragment_course.xml  fragment_course_list.xml  navigation_drawer_base.xml  navigation_drawer_main.xml  popup_course_card.xml
src/main/res/values/: config.xml  ekko_theme.xml  ekko_theme_actionbar.xml  ekko_theme_navigation_drawer.xml  ekko_theme_quiz.xml  ids.xml  strings.xml
src/org/appdev/CustomVideoPlayer/: CustomVideoView.java  CustomVideoViewOnStopCallback.java  VideoPlayer.java
src/org/appdev/adapter/: AppMenuItem.java  LessonMediaPagerAdapter.java  LessonTextPagerAdapter.java  ListViewCoursesAdapter.java  MediaGridAdapter.java  MenuAdapter.java
src/org/appdev/api/: ApiClient.java  HttpsClient.java  MainActivityListener.java  SlideMenuListener.java  TextViewZoomListener.java
src/org/appdev/app/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java
src/org/appdev/auth/: OAuth.java
src/org/appdev/entity/: AccessInfo.java  Answer.java  Base.java  Course.java  CourseContent.java  CourseList.java  CourseManifest.java  Entity.java  Lesson.java  Media.java  MediaElements.java  Notice.java  Option.java  Page.java  Question.java  Quiz.java  Resource.java  Result.java  SOAHUB.java  TextElements.java  Update.java  User.java  UserInfo.java
src/org/appdev/model/: CourseAdapter.java  CourseDao.java  DataBaseAdapter.java  DataHelper.java  SqliteHelper.java
src/org/appdev/tincan/: StatementIssuer.java
src/org/appdev/ui/: AppSlidingMenu.java  CourseListSlidingMenu.java  LessonListSlidingMenu.java  LessonMediaPager.java  LessonTextPager.java  PageLayout.java
src/org/appdev/utils/: AsyncImageLoader.java  CourseImport.java  CoursePackageDownloaderThread.java  CoursePackageHandler.java  CyptoUtils.java  DirectoryList.java  FileCache.java  FileUtils.java  HashCalculator.java  ImageLoader.java  ImageUtils.java  MemoryCache.java  MethodsCompat.java  StringUtils.java  UIController.java  Unzip.java  UpdateManager.java
src/org/appdev/view/: About.java  BaseActivity.java  ImageZoomDialog.java  LoginDialog.java  Main.java  Setting.java
src/org/appdev/widget/: AlertDialogStatic.java  AnimRelativeLayout.java  BadgeView.java  NewDataToast.java  PullToRefreshListView.java  ScrollLayout.java  TouchHighlightImageButton.java
src/org/ekkoproject/android/player/: Constants.java  ManifestManager.java
src/org/ekkoproject/android/player/activity/: MainActivity.java  MediaVideoActivity.java  SplashScreenActivity.java
src/org/ekkoproject/android/player/adapter/: AbstractManifestAdapter.java  ManifestAdapter.java  (+16 more)
(+169 files in other folders)
