gcxMavenRepositoryUsername=
gcxMavenRepositoryPassword=

# maven POM attributes
POM_SCM_CONNECTION=git@git.gcx.org:android/ekko.git

# signing config
androidKeystorePath=
androidKeystoreStorePassword=
androidKeystoreKeyAlias=ekko
androidKeystoreKeyPassword=
