<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto.android</groupId>
    <artifactId>android-parent</artifactId>
    <version>8-SNAPSHOT</version>
  </parent>

  <artifactId>ekko</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>apk</packaging>

  <name>Ekko</name>

  <dependencies>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-android</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ccci.gto.android</groupId>
      <artifactId>lib-thekey</artifactId>
      <type>apklib</type>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <!-- Actionbar Sherlock -->
    <dependency>
      <groupId>com.actionbarsherlock</groupId>
      <artifactId>actionbarsherlock</artifactId>
      <type>apklib</type>
    </dependency>

    <!-- Slidingmenu Library -->
    <dependency>
      <groupId>com.jeremyfeinstein.slidingmenu</groupId>
      <artifactId>slidingmenu</artifactId>
      <type>apklib</type>
    </dependency>

    <!-- Viewpager Indicator -->
    <dependency>
      <groupId>com.viewpagerindicator</groupId>
      <artifactId>library</artifactId>
      <type>apklib</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven.gcx.org</id>
      <url>https://maven.gcx.org</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
