<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto.android</groupId>
    <artifactId>android-parent</artifactId>
    <version>8</version>
  </parent>

  <artifactId>ekko</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <packaging>apk</packaging>

  <name>Ekko</name>

  <scm>
    <connection>scm:git:git@git.gcx.org:android/ekko.git</connection>
    <developerConnection>scm:git:git@git.gcx.org:android/ekko.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <thekey-lib.version>0.2.0</thekey-lib.version>
    <jarsigner.keystore.alias>ekko</jarsigner.keystore.alias>
  </properties>

  <dependencies>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-android</artifactId>
    </dependency>

    <dependency>
      <groupId>com.actionbarsherlock</groupId>
      <artifactId>actionbarsherlock</artifactId>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.viewpagerindicator</groupId>
      <artifactId>library</artifactId>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto.android</groupId>
      <artifactId>lib-thekey</artifactId>
      <type>apklib</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven.gcx.org</id>
      <url>https://maven.gcx.org</url>
    </repository>
  </repositories>
</project>
