<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.ekkoproject.android.player.widget.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:aspectRatioHeight="9"
        custom:aspectRatioWidth="16" >

        <FrameLayout
            style="@style/Widget.Ekko.Course.Quiz.Question"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/question"
                style="@style/TextAppearance.Ekko.Course.Quiz.Question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false"/>
        </FrameLayout>
    </org.ekkoproject.android.player.widget.RatioLayout>

    <include layout="@layout/widget_infobar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/options"
            style="@style/Widget.Ekko.Course.Quiz.Question.Options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" />

        <ImageView
            style="@style/Widget.Ekko.Course.InfoBar.Shadow"
            android:layout_width="match_parent"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</LinearLayout>
