<?xml version="1.0" encoding="utf-8"?>
<org.ekkoproject.android.player.widget.RatioLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ekko="http://schemas.android.com/apk/res-auto"
    android:id="@+id/openButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ekko:aspectRatioHeight="9"
    ekko:aspectRatioWidth="16" >

    <org.ekkoproject.android.player.view.SimpleResourceImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</org.ekkoproject.android.player.widget.RatioLayout>
