<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ekko="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:padding="5dip" >

    <org.ekkoproject.android.player.view.ResourceImageView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/course_banner"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/banner"
        android:layout_alignLeft="@+id/banner"
        android:layout_alignRight="@+id/banner"
        android:layout_alignTop="@+id/banner"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:layout_alignBottom="@+id/banner"
        android:layout_margin="1dp"
        android:gravity="bottom"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow"
        tools:ignore="ContentDescription" />

</RelativeLayout>
