<?xml version="1.0" encoding="utf-8"?>
<com.jeremyfeinstein.slidingmenu.lib.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sliding:behindOffset="@dimen/slidingmenu_offset"
    sliding:fadeDegree="0.35"
    sliding:fadeEnabled="true"
    sliding:mode="right"
    sliding:touchModeAbove="margin"
    sliding:touchModeBehind="fullscreen"
    sliding:viewAbove="@layout/fragment_course"
    sliding:viewBehind="@layout/menu_frame_right" />
