<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.ekkoproject.android.player.view.RatioLayout
        xmlns:ekko="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ekko:aspectRatioHeight="9"
        ekko:aspectRatioWidth="16" >

        <org.ekkoproject.android.player.view.ChildViewPager
            android:id="@+id/media"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </org.ekkoproject.android.player.view.RatioLayout>

    <include layout="@layout/widget_infobar" />

    <org.ekkoproject.android.player.view.ChildViewPager
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
