<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ekko="http://schemas.android.com/apk/res/org.ekkoproject.android.player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.ekkoproject.android.player.widget.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ekko:aspectRatioHeight="9"
        ekko:aspectRatioWidth="16" >

        <FrameLayout
            style="@style/Widget.Ekko.Course.Quiz.Question"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/completionMessage"
                style="@style/TextAppearance.Ekko.Course.Quiz.Question"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </org.ekkoproject.android.player.widget.RatioLayout>

    <include layout="@layout/widget_infobar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/course_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/course_list" />

        <ImageView
            style="@style/Widget.Ekko.Course.InfoBar.Shadow"
            android:layout_width="match_parent"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</LinearLayout>
