<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
	
    <!-- Lesson media slideshow -->
    <RelativeLayout 
        android:id="@+id/lesson_media_container"
        android:layout_width="wrap_content" 
        android:layout_height="0dip"          
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >
		
        <android.support.v4.view.ViewPager
            android:id="@+id/frame_lesson_media_slideshow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </android.support.v4.view.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
	        android:id="@+id/frame_lesson_media_indicator"
	        android:layout_below="@id/frame_lesson_media_slideshow"
            android:layout_width="fill_parent"
            android:layout_marginTop="-25px"
            android:gravity="right"
	        android:layout_height="wrap_content"	   
	      /> 
        
    </RelativeLayout>
    
    <!-- Lesson navigator bar -->
	<LinearLayout 
	    android:id="@+id/frame_course_navigator_container"
		android:layout_width="fill_parent" 
		android:layout_height="35.0dip"		
		android:orientation="horizontal" 
		android:gravity="center_vertical">
     	<Button 
     		android:id="@+id/frame_btn_previous_lesson"
     		style="@style/frame_button"
     		android:layout_width="0dip"
     		android:layout_weight="1"
         	android:text="@string/button_lt" />
     	<ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/frame_button_cutline"/>
     	<Button 
     		android:id="@+id/frame_btn_lesson_title"
     		style="@style/frame_button"
     		android:layout_width="0dip"
     		android:layout_weight="3"
         	android:text="lesson title" />
     	<ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/frame_button_cutline"/>
     	<Button 
     		android:id="@+id/frame_btn_next_lesson"
     		style="@style/frame_button"
     		android:layout_width="0dip"
     		android:layout_weight="1"
         	android:text="@string/button_gt" />

    </LinearLayout>   

	<!-- Course learing progress bar -->
	 <ProgressBar
        android:id="@+id/frame_course_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/greenprogress"
        android:layout_width="fill_parent"
        android:layout_height="7dip"
        android:max="100"
        android:visibility="visible" />
	 
	<!-- View pager for the lesson text content -->
	<RelativeLayout 
		android:layout_width="fill_parent" 	
		android:layout_height="0dip"	
		android:layout_weight = "2"
		android:orientation="vertical" 
		>
		    <android.support.v4.view.ViewPager
		        android:id="@+id/frame_lesson_text_pager"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		      />

		    <com.viewpagerindicator.LinePageIndicator
		        android:id="@+id/frame_lesson_text_indicator"
		        android:layout_below="@id/frame_lesson_text_pager"
	            android:layout_width="fill_parent"
	            android:layout_marginTop="-25px"
	            android:gravity="right"
		        android:layout_height="wrap_content"
		     />
	

    </RelativeLayout>
	
</LinearLayout>