<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lessonMediaContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
        android:id="@+id/lesson_media_thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/course_banner" /> 

</FrameLayout>
